Collecting google-genai
  Downloading google_genai-1.61.0-py3-none-any.whl.metadata (53 kB)
Requirement already satisfied: anyio<5.0.0,>=4.8.0 in c:\users\olleh\appdata\local\programs\python\python313\lib\site-packages (from google-genai) (4.11.0)
Collecting google-auth<3.0.0,>=2.47.0 (from google-auth[requests]<3.0.0,>=2.47.0->google-genai)
  Using cached google_auth-2.48.0-py3-none-any.whl.metadata (6.2 kB)
Requirement already satisfied: httpx<1.0.0,>=0.28.1 in c:\users\olleh\appdata\local\programs\python\python313\lib\site-packages (from google-genai) (0.28.1)
Requirement already satisfied: pydantic<3.0.0,>=2.9.0 in c:\users\olleh\appdata\local\programs\python\python313\lib\site-packages (from google-genai) (2.12.5)
Requirement already satisfied: requests<3.0.0,>=2.28.1 in c:\users\olleh\appdata\local\programs\python\python313\lib\site-packages (from google-genai) (2.32.5)
Collecting tenacity<9.2.0,>=8.2.3 (from google-genai)
  Using cached tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
Collecting websockets<15.1.0,>=13.0.0 (from google-genai)
  Using cached websockets-15.0.1-cp313-cp313-win_amd64.whl.metadata (7.0 kB)
Requirement already satisfied: typing-extensions<5.0.0,>=4.11.0 in c:\users\olleh\appdata\local\programs\python\python313\lib\site-packages (from google-genai) (4.15.0)
Requirement already satisfied: distro<2,>=1.7.0 in c:\users\olleh\appdata\local\programs\python\python313\lib\site-packages (from google-genai) (1.9.0)
Requirement already satisfied: sniffio in c:\users\olleh\appdata\local\programs\python\python313\lib\site-packages (from google-genai) (1.3.1)
Requirement already satisfied: idna>=2.8 in c:\users\olleh\appdata\local\programs\python\python313\lib\site-packages (from anyio<5.0.0,>=4.8.0->google-genai) (3.11)
Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai)
  Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting cryptography>=38.0.3 (from google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai)
  Using cached cryptography-46.0.4-cp311-abi3-win_amd64.whl.metadata (5.7 kB)
Collecting rsa<5,>=3.1.4 (from google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai)
  Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Requirement already satisfied: certifi in c:\users\olleh\appdata\local\programs\python\python313\lib\site-packages (from httpx<1.0.0,>=0.28.1->google-genai) (2025.10.5)
Requirement already satisfied: httpcore==1.* in c:\users\olleh\appdata\local\programs\python\python313\lib\site-packages (from httpx<1.0.0,>=0.28.1->google-genai) (1.0.9)
Requirement already satisfied: h11>=0.16 in c:\users\olleh\appdata\local\programs\python\python313\lib\site-packages (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai) (0.16.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\olleh\appdata\local\programs\python\python313\lib\site-packages (from pydantic<3.0.0,>=2.9.0->google-genai) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in c:\users\olleh\appdata\local\programs\python\python313\lib\site-packages (from pydantic<3.0.0,>=2.9.0->google-genai) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in c:\users\olleh\appdata\local\programs\python\python313\lib\site-packages (from pydantic<3.0.0,>=2.9.0->google-genai) (0.4.2)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\olleh\appdata\local\programs\python\python313\lib\site-packages (from requests<3.0.0,>=2.28.1->google-genai) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\olleh\appdata\local\programs\python\python313\lib\site-packages (from requests<3.0.0,>=2.28.1->google-genai) (2.5.0)
Requirement already satisfied: cffi>=2.0.0 in c:\users\olleh\appdata\local\programs\python\python313\lib\site-packages (from cryptography>=38.0.3->google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai) (2.0.0)
Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai)
  Using cached pyasn1-0.6.2-py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: pycparser in c:\users\olleh\appdata\local\programs\python\python313\lib\site-packages (from cffi>=2.0.0->cryptography>=38.0.3->google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai) (2.23)
Downloading google_genai-1.61.0-py3-none-any.whl (721 kB)
   ---------------------------------------- 721.9/721.9 kB 5.6 MB/s eta 0:00:00
Downloading google_auth-2.48.0-py3-none-any.whl (236 kB)
Using cached tenacity-9.1.2-py3-none-any.whl (28 kB)
Using cached websockets-15.0.1-cp313-cp313-win_amd64.whl (176 kB)
Using cached cryptography-46.0.4-cp311-abi3-win_amd64.whl (3.5 MB)
Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
Using cached pyasn1-0.6.2-py3-none-any.whl (83 kB)
Installing collected packages: websockets, tenacity, pyasn1, rsa, pyasn1-modules, cryptography, google-auth, google-genai
Successfully installed cryptography-46.0.4 google-auth-2.48.0 google-genai-1.61.0 pyasn1-0.6.2 pyasn1-modules-0.4.2 rsa-4.9.1 tenacity-9.1.2 websockets-15.0.1
